SISTEMA DE ESTADISTICAS TEMPORADA
	JORNADA
		Añadir resultado partidos en jornada si estos ya se jugaron
		Crear apartado con los mejores en cada apartado de estadisticas
	LIGA	
		crear pestaña para cada jornada
		crear tabla clasificación de los equipos wins/loses puntos/puntosencontra
		crear tabla de estadisticas temporada
		crear tabla de estadisticas historicas
----------------------------------------
CREAR CONTRATOS JUGADORES-EQUIPO-LIGA

CREAR INTERFACE EQUIPO
	CONTRATOS
		permitir poner en mercado jugadores y ficharlos
	ORDENES DE PARTIDO
		permitir pasar parámetros posesiones y rotaciones

======================================
			ACABADO
======================================
sistema de cansancio y cambio de jugadores
	---añadido sistema de cansancio e principio cambio de xogadores
		falta añadir uso de cansancio en sustituciones e outras funciones como tiros defensa
		falta implementar rotaciones
	---añadido cansancio a rotaciones

